server {
    listen 80;
    server_name localhost; # replace localhost with your domain name

    location / {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

        proxy_read_timeout 10;
        proxy_send_timeout 10;
        send_timeout 60;
        resolver_timeout 120;
        client_body_timeout 120;
        
        # set headers to pass request info to Flask
        proxy_set_header   Host $http_host;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_redirect     off;
        proxy_set_header   X-Real-IP $remote_addr;

        proxy_pass http://flask_api:5000$uri;
    }
}